Views/Teacher/CategoryEditView.xaml

<Window x:Class="TestingSystem.Views.Teacher.CategoryEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="{StaticResource MainFontSize}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Редактор категории" Width="450" Height="350" MinWidth="300" MinHeight="200">
    <Window.Icon>
        <BitmapImage UriSource="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/100/000000/external-test-online-learning-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.pnghttps://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/100/000000/external-test-online-learning-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="DownloadFailed">
                    <b:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" PropertyName="Icon" Value="{x:Null}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="DecodeFailed">
                    <b:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" PropertyName="Icon" Value="{x:Null}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </BitmapImage>
    </Window.Icon>
    
    <ag:AutoGrid Rows="1*, 1*" Columns="1*">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource OutlinedTextBoxStyle}">
                <Setter Property="Margin" Value="{StaticResource MarginOfEditControl}"/>
            </Style>
        </Grid.Resources>
        
        <TextBox md:HintAssist.Hint="Название" Text="{Binding Name}"/>

        <ag:AutoGrid Rows="1*" Columns="1*, 1*">
            <Button Style="{StaticResource ConfirmButtonStyle}" Command="{Binding ConfirmAsyncCommand}">
                <TextBlock Text="{StaticResource ConfirmButtonText}"/>
            </Button>
            <Button Style="{StaticResource CancelButtonStyle}" Command="{Binding CancelCommand}">
                <TextBlock Text="{StaticResource CancelButtonText}"/>
            </Button>
        </ag:AutoGrid>
    </ag:AutoGrid>
</Window>