Views/Teacher/CategoryInfoView.xaml

<Window x:Class="TestingSystem.Views.Teacher.CategoryInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
        xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="{StaticResource MainFontSize}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Просмотр и управление категорией" Width="800" Height="450" MinWidth="580" MinHeight="200" Loaded="OnWindowLoaded">
    <Window.Icon>
        <BitmapImage UriSource="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/100/000000/external-test-online-learning-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.pnghttps://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/100/000000/external-test-online-learning-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="DownloadFailed">
                    <b:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" PropertyName="Icon" Value="{x:Null}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="DecodeFailed">
                    <b:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" PropertyName="Icon" Value="{x:Null}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </BitmapImage>
    </Window.Icon>
    
    <busyIndicator:BusyMask IsBusy="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Tag, Mode=OneWay,
                                     Converter={StaticResource stringIsLoadedToBoolIsBusyConverter}}" BusyContent="Загрузка..." 
                            IndicatorType="{StaticResource BusyMaskDefaultIndicatorType}" Background="{StaticResource BusyMaskDefaultBackground}">
        <ag:AutoGrid Rows="1*, 1*, 1*, 1*" Columns="1*, 1*">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlockStyle}"/>
            </Grid.Resources>

            <TextBlock Grid.ColumnSpan="2" FontSize="30" Text="{Binding Category.Name}"/>
            
            <TextBlock Text="Количество тестов:"/>
            <TextBlock Text="{Binding NumberOfTests}"/>

            <TextBlock Text="Права на категорию:"/>
            <TextBlock Text="{Binding AccessMode}"/>

            <Button Style="{StaticResource EditButtonStyle}" Command="{Binding EditCategoryAsyncCommand}" Margin="50 0">
                <TextBlock Text="Изменить категорию"/>
            </Button>
            <Button Style="{StaticResource RemoveButtonStyle}" Command="{Binding RemoveCategoryAsyncCommand}" Margin="50 0">
                <TextBlock Text="Удалить категорию"/>
            </Button>
        </ag:AutoGrid>
    </busyIndicator:BusyMask>
</Window>