Views/Teacher/MainView.xaml

<Window x:Class="TestingSystem.Views.Teacher.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ap="http://schemas.nishy-software.com/xaml/attached-properties"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="{StaticResource ResourceKey=MainFontSize}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Система тестирования" Height="600" Width="800">
    <ag:AutoGrid Rows="8*, 2*" Columns="1*">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=MainTextBlockStyle}">
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
            <Style TargetType="ListView" BasedOn="{StaticResource ResourceKey=ListViewCardPanelStyle}"/>
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource ResourceKey=MainScrollViewerStyle}"/>
        </Grid.Resources>

        <ListView ItemsSource="{Binding Categories}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ap:ScrollViewerProperties.MouseWheelHandlingMode="Normal">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource ResourceKey=FlatButtonWithoutHighlightStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ManageCategoryAsyncCommand}"
                                CommandParameter="{Binding}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource ReferenceTextBlockStyle}"
                                       FontSize="23" FontWeight="Medium" TextAlignment="Left" Foreground="Black" Padding="5"
                                       MouseEnter="OnReferenceElementMouseEnter" MouseLeave="OnReferenceElementMouseLeave"/>
                        </Button>
                        <ListView ItemsSource="{Binding Tests}" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ap:ScrollViewerProperties.MouseWheelHandlingMode="OnlyScrollable">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <md:Card Width="300">
                                        <ag:AutoGrid Rows="1*, 1*, 1*" Columns="1*, 1*">
                                            <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="20" Margin="5"/>

                                            <TextBlock Text="Количество вопросов:" Margin="5"/>
                                            <TextBlock Text="{Binding NumberOfQuestions}" Margin="5"/>

                                            <Button Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=FlatButtonWithoutHighlightStyle}" 
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ManageTestAsyncCommand}"
                                                    CommandParameter="{Binding}" Margin="5">
                                                <TextBlock Text="Детальнее" Style="{StaticResource ResourceKey=ReferenceTextBlockStyle}"
                                                           MouseEnter="OnReferenceElementMouseEnter" MouseLeave="OnReferenceElementMouseLeave"/>
                                            </Button>
                                        </ag:AutoGrid>
                                    </md:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ResourceKey=RoundedRectangularButtonStyle}"
                    Command="{Binding UpdateCategoriesFromDatabaseAsyncCommand}">
                <TextBlock Text="Обновить категории"/>
            </Button>

            <md:PopupBox Grid.Column="1" Visibility="Hidden" IsPopupOpen="{Binding IsAddMenuOpen, Mode=TwoWay}">
                <ag:AutoGrid Rows="1*, 1*" Columns="1*">
                    <Button Command="{Binding AddCategoryAsyncCommand}">
                        <TextBlock Text="Добавить категорию"/>
                    </Button>
                    <Button Command="{Binding AddTestAsyncCommand}">
                        <TextBlock Text="Добавить тест"/>
                    </Button>
                </ag:AutoGrid>
            </md:PopupBox>
            <Button Grid.Column="1" Style="{StaticResource ResourceKey=CircleButtonStyle}"
                    Command="{Binding OpenAddMenuCommand}">
                <TextBlock Text="+" Foreground="White" FontSize="35"/>
            </Button>

        </Grid>
    </ag:AutoGrid>
</Window>