Views/Teacher/MainView.xaml

<UserControl x:Class="TestingSystem.Views.Teacher.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ap="http://schemas.nishy-software.com/xaml/attached-properties"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
             xmlns:converters="clr-namespace:TestingSystem.Views.Converters"
             xmlns:accb="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:h="clr-namespace:TestingSystem.Helpers"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="{StaticResource MainFontSize}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignWidth="900" d:DesignHeight="600">
    <ag:AutoGrid Rows="8*, 2*" Columns="1*">
        <Grid.Resources>
            <converters:IntIdToStringConverter x:Key="intIdToStringConverter"/>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlockStyle}">
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource RectangularButtonStyle}"/>
            <Style TargetType="ListView" BasedOn="{StaticResource ListViewCardPanelStyle}"/>
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource MainScrollViewerStyle}"/>
            <Style TargetType="accb:AutoCompleteComboBox" BasedOn="{StaticResource MainAutoCompleteComboBoxStyle}"/>
        </Grid.Resources>
        <busyIndicator:BusyMask IsBusy="{Binding CategoriesUpdaterFromDatabaseBackgroundWorker.IsBusy}" BusyContent="Обновление..."
                                IndicatorType="{StaticResource BusyMaskDefaultIndicatorType}" Background="{StaticResource BusyMaskDefaultBackground}">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ag:AutoGrid Rows="1*" Columns="4*, 1*">
                        <accb:AutoCompleteComboBox x:Name="searchTestComboBox" ItemsSource="{Binding Tests, Mode=OneWay}"
                                                   TextSearch.TextPath="Name" md:HintAssist.Hint="Поиск теста..." md:HintAssist.IsFloating="False"
                                                   TabIndex="1">
                            <accb:AutoCompleteComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Name,Mode=OneWay}"/>
                                        <Run Text="("/><Run Text="{Binding Id, Converter={StaticResource intIdToStringConverter},Mode=OneWay}"/><Run Text=")"/>
                                    </TextBlock>
                                </DataTemplate>
                            </accb:AutoCompleteComboBox.ItemTemplate>
                        </accb:AutoCompleteComboBox>
                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ManageTestAsyncCommand}"
                                CommandParameter="{Binding ElementName=searchTestComboBox, Path=SelectedItem}" TabIndex="2">
                            <TextBlock Text="Найти" FontSize="14" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                        </Button>
                    </ag:AutoGrid>

                    <ListView ItemsSource="{Binding Categories, IsAsync=True}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ap:ScrollViewerProperties.MouseWheelHandlingMode="OnlyScrollable">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Style="{StaticResource FlatButtonWithoutHighlightStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ManageCategoryAsyncCommand}"
                                     CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=DataContext.Name}" 
                                       FontSize="23" FontWeight="Medium" TextAlignment="Left" Foreground="Black" Padding="5"
                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=DataContext.Name}" ToolTipService.InitialShowDelay="1500">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="MouseEnter">
                                                    <b:EventTrigger.Actions>
                                                        <b:InvokeCommandAction Command="{x:Static h:CursorOverrider.OverrideCursorCommand}" 
                                                                               CommandParameter="{x:Static Cursors.Hand}"/>
                                                        <b:ChangePropertyAction PropertyName="TextDecorations" Value="Underline"/>
                                                    </b:EventTrigger.Actions>
                                                </b:EventTrigger>
                                                
                                                <b:EventTrigger EventName="MouseLeave">
                                                    <b:EventTrigger.Actions>
                                                        <b:InvokeCommandAction Command="{x:Static h:CursorOverrider.OverrideCursorCommand}"
                                                                               CommandParameter="{x:Static Cursors.Arrow}"/>
                                                        <b:ChangePropertyAction PropertyName="TextDecorations" Value="None"/>
                                                    </b:EventTrigger.Actions>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </TextBlock>
                                    </Button>

                                    <ListView ItemsSource="{Binding Tests}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ap:ScrollViewerProperties.MouseWheelHandlingMode="OnlyScrollable">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <md:Card Width="300">
                                                    <ag:AutoGrid Rows="1*, 1*" Columns="1*">
                                                        <DockPanel>
                                                            <TextBlock DockPanel.Dock="Right" 
                                                                   Text="{Binding Id, Converter={StaticResource intIdToStringConverter}, Mode=OneWay}"
                                                                   FontSize="14" Foreground="{StaticResource MaterialDesignToolBackground}"/>
                                                            <TextBlock Text="{Binding Name}" FontSize="20" Margin="5" 
                                                                   TextTrimming="CharacterEllipsis" 
                                                                   ToolTip="{Binding Name}" ToolTipService.InitialShowDelay="1500"/>
                                                        </DockPanel>

                                                        <Button Style="{StaticResource FlatButtonWithoutHighlightStyle}" 
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ManageTestAsyncCommand}"
                                                    CommandParameter="{Binding}" Margin="5">
                                                            <TextBlock Text="Управление" FontSize="14" FontWeight="Normal">
                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="MouseEnter">
                                                                        <b:EventTrigger.Actions>
                                                                            <b:InvokeCommandAction Command="{x:Static h:CursorOverrider.OverrideCursorCommand}" 
                                                                                               CommandParameter="{x:Static Cursors.Hand}"/>
                                                                            <b:ChangePropertyAction PropertyName="TextDecorations" Value="Underline"/>
                                                                        </b:EventTrigger.Actions>
                                                                    </b:EventTrigger>
                                                                    
                                                                    <b:EventTrigger EventName="MouseLeave">
                                                                        <b:EventTrigger.Actions>
                                                                            <b:InvokeCommandAction Command="{x:Static h:CursorOverrider.OverrideCursorCommand}"
                                                                                                   CommandParameter="{x:Static Cursors.Arrow}"/>
                                                                            <b:ChangePropertyAction PropertyName="TextDecorations" Value="None"/>
                                                                        </b:EventTrigger.Actions>
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                            </TextBlock>
                                                        </Button>
                                                    </ag:AutoGrid>
                                                </md:Card>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <vwp:VirtualizingWrapPanel StretchItems="True" SpacingEnabled="False" Orientation="Vertical" IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </busyIndicator:BusyMask>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource RoundedRectangularButtonStyle}" Margin="10" MinHeight="40"
                    Command="{Binding UpdateCategoriesFromDatabaseAsyncCommand}">
                <TextBlock Text="Обновить категории"/>
            </Button>

            <md:PopupBox Grid.Column="1" x:Name="addMenuPopupBox" Visibility="Hidden" PlacementMode="TopAndAlignLeftEdges" 
                         StaysOpen="False">
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding AddCategoryAsyncCommand}">
                        <TextBlock Text="Добавить категорию"/>
                    </Button>
                    <Button Command="{Binding AddTestAsyncCommand}">
                        <TextBlock Text="Добавить тест"/>
                    </Button>
                </StackPanel>
            </md:PopupBox>
            <Button Grid.Column="1" Style="{StaticResource CircleButtonStyle}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:ChangePropertyAction TargetName="addMenuPopupBox" PropertyName="IsPopupOpen" 
                                                Value="{Binding IsPopupOpen, ElementName=addMenuPopupBox,
                                                        Converter={StaticResource InvertBooleanConverter}}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <TextBlock Text="+" Foreground="White" FontSize="35"/>
            </Button>

        </Grid>
    </ag:AutoGrid>
</UserControl>