Views/Teacher/QuestionEditView.xaml

<Window x:Class="TestingSystem.Views.Teacher.QuestionEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:TestingSystem.Views.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="{StaticResource MainFontSize}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Редактор вопроса" Width="650" Height="700" MinWidth="550" MinHeight="650">
    <ag:AutoGrid Rows="1*, 1*, 1*, 1*, 1*, 1*, 4*, 1*" Columns="1*, 1*" ChildMargin="{StaticResource MarginOfEditControl}">
        <Grid.Resources>
            <converters:UshortNumberOfSecondsToTimeMinutesSecondsStringConverter x:Key="ushortNumberOfSecondsToTimeMinutesSecondsStringConverter"/>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlockStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource OutlinedTextBoxStyle}"/>
            <Style TargetType="DataGrid" BasedOn="{StaticResource OnlyEditDataGridStyle}"/>
            <Style TargetType="GroupBox" BasedOn="{StaticResource MainGroupBoxStyle}"/>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MainCheckBoxStyle}"/>
        </Grid.Resources>

        <TextBlock Text="*Вопрос:"/>
        <TextBox Text="{Binding Content}" Padding="5"/>

        <TextBlock Text="*Стоимость в баллах:"/>
        <TextBox Text="{Binding PointsCost, Converter={StaticResource doubleOneDecimalToStringConverter}}" 
                 Style="{StaticResource NumericTextBoxStyle}" Padding="5"/>

        <TextBlock Text="Количество вариантов ответа:"/>
        <TextBox Text="{Binding NumberOfAnswerOptions, Converter={StaticResource ushortToStringConverter}}"
                 Style="{StaticResource NumericTextBoxStyle}" Padding="5"/>

        <TextBlock Text="Порядковый номер вопроса в тесте:"/>
        <TextBox Text="{Binding SerialNumberInTest, Converter={StaticResource ushortToStringConverter}}" 
                 Style="{StaticResource NumericTextBoxStyle}" Padding="5"/>

        <TextBlock Text="Время на ответ:"/>
        <TextBox Text="{Binding NumberOfSecondsToAnswer, Converter={StaticResource ushortNumberOfSecondsToTimeMinutesSecondsStringConverter}}" 
                 Style="{StaticResource TimeMinutesSecondsTextBoxStyle}" Padding="5"/>

        <TextBlock Text="Автоматическая нумерация вариантов ответа:"/>
        <CheckBox IsChecked="{Binding IsAutoAnswerOptionNumberingEnabled}"/>

        <GroupBox Grid.ColumnSpan="2" Header="Варианты ответа" Margin="0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="answerOptionsDataGrid" ItemsSource="{Binding AnswerOptions.AsObservable, IsAsync=True}">
                    <DataGrid.Columns>
                        <md:DataGridTextColumn Header="№" Binding="{Binding SerialNumberInQuestion}">
                            <md:DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox" BasedOn="{StaticResource DataGridEditingCellStyle}"/>
                            </md:DataGridTextColumn.EditingElementStyle>
                        </md:DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Является правильным" Binding="{Binding IsCorrect}"/>
                        <md:DataGridTextColumn Header="Содержимое варианта ответа" Binding="{Binding Content}" IsReadOnly="True">
                            <md:DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox" BasedOn="{StaticResource DataGridEditingCellStyle}"/>
                            </md:DataGridTextColumn.EditingElementStyle>
                        </md:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <ag:AutoGrid Grid.Row="1" Rows="1*" Columns="1*, 1*, 1*">
                    <Button Command="{Binding AddAnswerOptionCommand}" Style="{StaticResource AddButtonStyle}">
                        <TextBlock Text="Добавить вариант"/>
                    </Button>
                    <Button Command="{Binding EditAnswerOptionCommand}" Style="{StaticResource EditButtonStyle}"
                        CommandParameter="{Binding ElementName=answerOptionsDataGrid, Path=SelectedItem}">
                        <TextBlock Text="Изменить вариант"/>
                    </Button>
                    <Button Command="{Binding RemoveAnswerOptionCommand}" Style="{StaticResource RemoveButtonStyle}"
                        CommandParameter="{Binding ElementName=answerOptionsDataGrid, Path=SelectedItem}">
                        <TextBlock Text="Удалить вариант"/>
                    </Button>
                </ag:AutoGrid>

            </Grid>
        </GroupBox>

        <Button Style="{StaticResource ConfirmButtonStyle}" Command="{Binding ConfirmAsyncCommand}">
            <TextBlock Text="{StaticResource ConfirmButtonText}"/>
        </Button>
        <Button Style="{StaticResource CancelButtonStyle}" Command="{Binding CancelCommand}">
            <TextBlock Text="{StaticResource CancelButtonText}"/>
        </Button>

    </ag:AutoGrid>
</Window>