Views/Student/MainView.xaml

<Window x:Class="TestingSystem.Views.Student.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ap="http://schemas.nishy-software.com/xaml/attached-properties"
        xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
        xmlns:converters="clr-namespace:TestingSystem.Views.Converters"
        xmlns:accb="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="{StaticResource MainFontSize}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Система тестирования" Width="800" Height="600" MinWidth="360" MinHeight="350">
    <ag:AutoGrid Rows="8*, 2*" Columns="1*">
        <Grid.Resources>
            <converters:IntIdToStringConverter x:Key="intIdToStringConverter"/>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlockStyle}">
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
            <Style TargetType="ListView" BasedOn="{StaticResource ListViewCardPanelStyle}"/>
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource MainScrollViewerStyle}"/>
            <Style TargetType="accb:AutoCompleteComboBox" BasedOn="{StaticResource MainAutoCompleteComboBoxStyle}"/>
        </Grid.Resources>

        <busyIndicator:BusyMask IsBusy="{Binding CategoriesUpdaterFromDatabaseBackgroundWorker.IsBusy}" BusyContent="Обновление..."
                                IndicatorType="{StaticResource BusyMaskDefaultIndicatorType}" Background="{StaticResource BusyMaskDefaultBackground}">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ag:AutoGrid Rows="1*" Columns="4*, 1*">
                        <accb:AutoCompleteComboBox x:Name="searchTestComboBox" ItemsSource="{Binding Tests, Mode=OneWay}"
                                                       TextSearch.TextPath="Name" md:HintAssist.Hint="Поиск теста..." md:HintAssist.IsFloating="False">
                            <accb:AutoCompleteComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Name,Mode=OneWay}"/>
                                        <Run Text="("/><Run Text="{Binding Id, Converter={StaticResource intIdToStringConverter},Mode=OneWay}"/><Run Text=")"/>
                                    </TextBlock>
                                </DataTemplate>
                            </accb:AutoCompleteComboBox.ItemTemplate>
                        </accb:AutoCompleteComboBox>
                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OpenTestCommand}"
                                CommandParameter="{Binding ElementName=searchTestComboBox, Path=SelectedItem}">
                            <TextBlock Text="Найти" FontSize="14" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                        </Button>
                    </ag:AutoGrid>
                    <ListView ItemsSource="{Binding Categories, IsAsync=True}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ap:ScrollViewerProperties.MouseWheelHandlingMode="OnlyScrollable">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="23" FontWeight="Medium" TextAlignment="Left" Padding="5"
                                           TextTrimming="CharacterEllipsis" ToolTip="{Binding Name}" ToolTipService.InitialShowDelay="1500"/>
                                    <ListView ItemsSource="{Binding Tests}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ap:ScrollViewerProperties.MouseWheelHandlingMode="OnlyScrollable">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <md:Card Width="300">
                                                    <ag:AutoGrid Rows="1*, 1*" Columns="1*">
                                                        <DockPanel>
                                                            <TextBlock DockPanel.Dock="Right" 
                                                                   Text="{Binding Id, Converter={StaticResource intIdToStringConverter}, Mode=OneWay}"
                                                                   FontSize="14" Foreground="{StaticResource MaterialDesignToolBackground}"/>
                                                            <TextBlock Text="{Binding Name}" FontSize="20" Margin="5"
                                                                   TextTrimming="CharacterEllipsis" 
                                                                   ToolTip="{Binding Name}" ToolTipService.InitialShowDelay="1500"/>
                                                        </DockPanel>


                                                        <Button Style="{StaticResource FlatButtonWithoutHighlightStyle}" 
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OpenTestCommand}"
                                                    CommandParameter="{Binding}" Margin="5">
                                                            <TextBlock Text="Открыть" Style="{StaticResource ReferenceTextBlockStyle}"
                                                                   MouseEnter="OnReferenceElementMouseEnter" MouseLeave="OnReferenceElementMouseLeave"/>
                                                        </Button>
                                                    </ag:AutoGrid>
                                                </md:Card>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <vwp:VirtualizingWrapPanel StretchItems="True" SpacingEnabled="False" Orientation="Vertical" IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </busyIndicator:BusyMask>

        <Button Style="{StaticResource RoundedRectangularButtonStyle}" Margin="10" MinHeight="40"
                    Command="{Binding UpdateCategoriesFromDatabaseAsyncCommand}">
            <TextBlock Text="Обновить категории"/>
        </Button>
    </ag:AutoGrid>
</Window>