Views/Student/StatisticsView.xaml

<UserControl x:Class="TestingSystem.Views.Student.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:accb="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:converters="clr-namespace:TestingSystem.Views.Converters"
        xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
        xmlns:h="clr-namespace:TestingSystem.Helpers"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="{StaticResource MainFontSize}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        d:DesignWidth="900" d:DesignHeight="600" MinWidth="800" MinHeight="600">
    <busyIndicator:BusyMask IsBusy="{Binding DataUpdaterFromDatabaseBackgroundWorker.IsBusy}" BusyContent="Обновление..."
                            IndicatorType="{StaticResource BusyMaskDefaultIndicatorType}" Background="{StaticResource BusyMaskDefaultBackground}">
        <ag:AutoGrid Rows="9*, 1*" Columns="1*">
            <Grid.Resources>
                <converters:IntIdToStringConverter x:Key="intIdToStringConverter"/>
                <converters:OneWayTimeSpanToStringConverter x:Key="timeSpanToStringConverter"/>
                <converters:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>

                <Style TargetType="GroupBox" BasedOn="{StaticResource MainGroupBoxStyle}"/>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlockStyle}"/>
                <Style TargetType="accb:AutoCompleteComboBox" BasedOn="{StaticResource MainAutoCompleteComboBoxStyle}">
                    <Setter Property="md:HintAssist.IsFloating" Value="False"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource OutlinedTextBoxStyle}"/>
                <Style TargetType="DataGrid" BasedOn="{StaticResource OnlyReadDataGridStyle}"/>
            </Grid.Resources>

            <GroupBox Header="Личная статистика" Margin="0 5">
                <busyIndicator:BusyMask IsBusy="{Binding StatisticsUpdaterBackgroundWorker.IsBusy}" BusyContent="Получение статистики"
                                        IndicatorType="{StaticResource BusyMaskDefaultIndicatorType}" Background="{StaticResource BusyMaskDefaultBackground}">
                    <ag:AutoGrid Rows="2*, 2*, 8*" Columns="1*" ChildMargin="5" h:EnterKeyTraversal.IsEnabled="True">
                        <accb:AutoCompleteComboBox ItemsSource="{Binding Tests, Mode=OneWay}" TextSearch.TextPath="Name"
                                       SelectedItem="{Binding SelectedTest, Mode=OneWayToSource}"
                                       md:HintAssist.Hint="Тест... (опционально)">
                            <accb:AutoCompleteComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run Text="("/><Run Text="{Binding Id, Converter={StaticResource intIdToStringConverter}}"/><Run Text=")"/>
                                    </TextBlock>
                                </DataTemplate>
                            </accb:AutoCompleteComboBox.ItemTemplate>
                        </accb:AutoCompleteComboBox>

                        <TextBox Text="{Binding MinimumDate, Converter={StaticResource dateTimeToStringConverter}}"
                                 md:HintAssist.Hint="Показать результаты не раньше чем... (опционально)"
                                 md:HintAssist.IsFloating="False" Padding="5" />

                        <DataGrid ItemsSource="{Binding Statistics, Mode=OneWay, IsAsync=True}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Тест">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Run Text="{Binding Test.Name}"/>
                                        <Run Text="("/><Run Text="{Binding Test.Id, Converter={StaticResource intIdToStringConverter}}"/><Run Text=")"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <md:DataGridTextColumn Header="Оценка" Binding="{Binding Score}"/>
                                <md:DataGridTextColumn Header="Правильные ответы (количество)" Binding="{Binding NumberOfCorrectAnswers}"
                                               Width="SizeToCells"/>
                                <md:DataGridTextColumn Header="Неправильные ответы (количество)" Binding="{Binding NumberOfIncorrectAnswers}"
                                               Width="SizeToCells"/>
                                <md:DataGridTextColumn Header="Время прохождения" Binding="{Binding TestCompletionTime, 
                            Converter={StaticResource timeSpanToStringConverter}}"/>
                                <md:DataGridTextColumn Header="Среднее время ответа на вопрос" Binding="{Binding AverageAnswerTime,
                            Converter={StaticResource timeSpanToStringConverter}}" Width="SizeToCells"/>
                                <md:DataGridTextColumn Header="Дата и время прохождения" Binding="{Binding CompletionDate,
                                                                                                   Converter={StaticResource dateTimeToStringConverter}}"
                                                       Width="SizeToCells"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </ag:AutoGrid>
                </busyIndicator:BusyMask>
            </GroupBox>

            <Button Style="{StaticResource RoundedRectangularButtonStyle}" Margin="10" MinHeight="40"
                    Command="{Binding UpdateDataFromDatabaseAsyncCommand}">
                <TextBlock Text="Обновить данные"/>
            </Button>
        </ag:AutoGrid>
    </busyIndicator:BusyMask>
</UserControl>