Views/Student/TestResultsView.xaml

<UserControl x:Class="TestingSystem.Views.Student.TestResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
             xmlns:converters="clr-namespace:TestingSystem.Views.Converters"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="{StaticResource MainFontSize}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignWidth="900" d:DesignHeight="600" Background="White">
    <ag:AutoGrid Rows="1*, 1*, 1*, 1*, 1*, 1*" Columns="1*, 1*">
        <Grid.Resources>
            <converters:OneWayTimeSpanToStringConverter x:Key="oneWayTimeSpanToStringConverter"/>
            <converters:IntIdToStringConverter x:Key="intIdToStringConverter"/>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlockStyle}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Key="RunValueStyle" TargetType="Run">
                <Setter Property="Foreground" Value="Orange"/>
            </Style>
        </Grid.Resources>
        
        <Viewbox Grid.ColumnSpan="2" StretchDirection="DownOnly">
            <TextBlock FontSize="20" FontWeight="Medium" Background="{StaticResource MaterialDesignPaper}">
                <Run Text="{Binding TestResults.Test.Name, Mode=OneTime}"/>
                <Run Text="("/><Run Text="{Binding TestResults.Test.Id, Mode=OneTime, Converter={StaticResource intIdToStringConverter}}"/><Run Text=";"/>
                <Run Text="{Binding TestResults.Test.NumberOfQuestions, Mode=OneTime}"/><Run Text=" вопросов)"/>
            </TextBlock>
        </Viewbox>

        <TextBlock Grid.ColumnSpan="2" TextTrimming="WordEllipsis" ToolTip="{Binding TestResults.Student.FullName, Mode=OneTime}">
            <Run Text="Студент:"/>
            <Run Text="{Binding TestResults.Student.Name, Mode=OneTime}"/>
            <Run Text="("/><Run Text="{Binding TestResults.Student.FullName, Mode=OneTime}"/><Run Text=")"/>
        </TextBlock>

        <TextBlock Grid.ColumnSpan="2">
            <Run Text="Оценка:"/>
            <Run Text="{Binding TestResults.Score, Mode=OneTime}" Style="{StaticResource RunValueStyle}"/>
            <Run Text="/"/>
            <Run Text="{Binding TestResults.Test.MaximumPoints, Mode=OneTime}" Style="{StaticResource RunValueStyle}"/>
            <Run Text="баллов"/>
        </TextBlock>

        <TextBlock>
            <Run Text="{Binding TestResults.NumberOfCorrectAnswers, Mode=OneTime}" Style="{StaticResource RunValueStyle}"/>
            <Run Text="правильных"/>
        </TextBlock>
        <TextBlock>
            <Run Text="{Binding TestResults.NumberOfIncorrectAnswers, Mode=OneTime}" Style="{StaticResource RunValueStyle}"/>
            <Run Text="неправильных"/>
        </TextBlock>

        <TextBlock>
            <Run Text="Всего времени"/>
            <Run Text="{Binding TestResults.TestCompletionTime, Mode=OneTime, 
                Converter={StaticResource oneWayTimeSpanToStringConverter}}" Style="{StaticResource RunValueStyle}"/>
        </TextBlock>
        <TextBlock>
            <Run Text="Среднее время на вопрос"/>
            <Run Text="{Binding TestResults.AverageAnswerTime, Mode=OneTime,
                Converter={StaticResource oneWayTimeSpanToStringConverter}}" Style="{StaticResource RunValueStyle}"/>
        </TextBlock>

        <Button Grid.ColumnSpan="2" Command="{Binding OkCommand}"
                Style="{StaticResource RoundedRectangularButtonStyle}" Margin="50 0" MinHeight="40">
            <TextBlock Text="OK" Style="{StaticResource MainTextBlockStyle}"/>
        </Button>
    </ag:AutoGrid>
</UserControl>