Views/Authorization/AuthenticationView.xaml

<UserControl x:Class="TestingSystem.Views.Authorization.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:h="clr-namespace:TestingSystem.Helpers"
             xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="{StaticResource MainFontSize}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="600" d:DesignWidth="450">
    <ag:AutoGrid Rows="1*, 9*" Columns="1*">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource OutlinedTextBoxStyle}">
                <Setter Property="Margin" Value="{StaticResource MarginOfAuthorizationControl}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource RoundedRectangularButtonStyle}">
                <Setter Property="Margin" Value="{StaticResource MarginOfAuthorizationControl}"/>
                <Setter Property="MinHeight" Value="50"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlockStyle}"/>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource MainPasswordBoxStyle}">
                <Setter Property="Margin" Value="{StaticResource MarginOfAuthorizationControl}"/>
            </Style>
        </Grid.Resources>

        <Button Command="{Binding SwitchToRegistrationNavigationCommand}" Style="{StaticResource FlatButtonWithoutHighlightStyle}" 
                TabIndex="4">
            <TextBlock Text="Зарегистрироваться">
                <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseEnter">
                    <b:EventTrigger.Actions>
                        <b:InvokeCommandAction Command="{x:Static h:CursorOverrider.OverrideCursorCommand}" 
                                           CommandParameter="{x:Static Cursors.Hand}"/>
                        <b:ChangePropertyAction PropertyName="TextDecorations" Value="Underline"/>
                    </b:EventTrigger.Actions>
                </b:EventTrigger>
                
                <b:EventTrigger EventName="MouseLeave">
                    <b:EventTrigger.Actions>
                        <b:InvokeCommandAction Command="{x:Static h:CursorOverrider.OverrideCursorCommand}"
                                               CommandParameter="{x:Static Cursors.Arrow}"/>
                        <b:ChangePropertyAction PropertyName="TextDecorations" Value="None"/>
                    </b:EventTrigger.Actions>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            </TextBlock>
        </Button>

        <busyIndicator:BusyMask IsBusy="{Binding AuthenticationBackgroundWorker.IsBusy}" BusyContent="Вход..."
                                IndicatorType="{StaticResource BusyMaskDefaultIndicatorType}" Background="{StaticResource BusyMaskDefaultBackground}">
            <ag:AutoGrid Rows="1*, 1*, 1*" Columns="1*">
                <TextBox Text="{Binding Username}" md:HintAssist.Hint="Имя пользователя"
                         TabIndex="1"/>
                <PasswordBox md:PasswordBoxAssist.Password="{Binding Password, TargetNullValue=''}"
                             TabIndex="2"/>

                <Button Command="{Binding AuthenticateAsyncCommand}" IsDefault="True" TabIndex="3">
                    <TextBlock Text="Войти"/>
                </Button>
            </ag:AutoGrid>
        </busyIndicator:BusyMask>

    </ag:AutoGrid>
</UserControl>