Views/Authorization/AuthenticationView.xaml

<UserControl x:Class="TestingSystem.Views.Authorization.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
             xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="{StaticResource ResourceKey=MainFontSize}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="600" d:DesignWidth="450">
    <ag:AutoGrid Rows="1*, 9*" Columns="1*">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=OutlinedTextBoxStyle}">
                <Setter Property="Margin" Value="{StaticResource ResourceKey=MarginOfAuthorizationControl}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=RoundedRectangularButtonStyle}">
                <Setter Property="Margin" Value="{StaticResource MarginOfAuthorizationControl}"/>
                <Setter Property="MinHeight" Value="50"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=MainTextBlockStyle}"/>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource ResourceKey=MainPasswordBoxStyle}">
                <Setter Property="Margin" Value="{StaticResource MarginOfAuthorizationControl}"/>
            </Style>
        </Grid.Resources>

        <Button Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=FlatButtonWithoutHighlightStyle}"
                Command="{Binding SwitchToRegistrationNavigationCommand}">
            <TextBlock Text="Зарегистрироваться"/>
        </Button>

        <busyIndicator:BusyMask IsBusy="{Binding AuthenticationBackgroundWorker.IsBusy}" IndicatorType="ThreeDots"
                                BusyContent="Аутентификация...">
            <ag:AutoGrid Rows="1*, 1*, 1*" Columns="1*"
                         IsEnabled="{Binding AuthenticationBackgroundWorker.IsBusy, Converter={StaticResource InvertBooleanConverter}}">
                <TextBox Text="{Binding Username}" md:HintAssist.Hint="Имя пользователя"/>
                <PasswordBox md:PasswordBoxAssist.Password="{Binding Password, TargetNullValue=''}"/>

                <Button Command="{Binding AuthenticateAsyncCommand}">
                    <TextBlock Text="Войти"/>
                </Button>
            </ag:AutoGrid>
        </busyIndicator:BusyMask>

    </ag:AutoGrid>
</UserControl>