Views/Authorization/RegistrationView.xaml

<UserControl x:Class="TestingSystem.Views.Authorization.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
             xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="{StaticResource MainFontSize}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="600" d:DesignWidth="450">
    <ag:AutoGrid Rows="1*, 9*" Columns="1*">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlockStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource OutlinedTextBoxStyle}">
                <Setter Property="Margin" Value="{StaticResource MarginOfAuthorizationControl}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource RoundedRectangularButtonStyle}">
                <Setter Property="Margin" Value="{StaticResource MarginOfAuthorizationControl}"/>
                <Setter Property="MinHeight" Value="50"/>
            </Style>
            <Style TargetType="GroupBox" BasedOn="{StaticResource MainGroupBoxStyle}">
                <Setter Property="Margin" Value="{StaticResource MarginOfAuthorizationControl}"/>
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource MainPasswordBoxStyle}">
                <Setter Property="Margin" Value="{StaticResource MarginOfAuthorizationControl}"/>
            </Style>
        </Grid.Resources>

        <Button Grid.ColumnSpan="2" Style="{StaticResource FlatButtonWithoutHighlightStyle}"
                Command="{Binding SwitchToAuthenticationNavigationCommand}">
            <TextBlock Text="Войти в существующий аккаунт"/>
        </Button>

        <busyIndicator:BusyMask IsBusy="{Binding RegistrationBackgroundWorker.IsBusy}" IndicatorType="ThreeDots"
                                BusyContent="Регистрация...">
            <ag:AutoGrid Rows="1*, 1*, 1*, 1*, 1*" Columns="1*" IsEnabled="{Binding RegistrationBackgroundWorker.IsBusy, Converter={StaticResource InvertBooleanConverter}}">
                <TextBox Text="{Binding Username}" md:HintAssist.Hint="Имя пользователя"/>

                <PasswordBox md:PasswordBoxAssist.Password="{Binding Password, TargetNullValue=''}"/>

                <TextBox Text="{Binding FullName}" md:HintAssist.Hint="ФИО"/>

                <GroupBox Header="Тип аккаунта">
                    <ag:AutoGrid Rows="1*" Columns="1*, 1*">
                        <RadioButton Content="Студент" IsThreeState="False" IsChecked="{Binding IsStudent}"/>
                        <RadioButton Content="Учитель" IsThreeState="False" 
                                 IsChecked="{Binding IsStudent, Converter={StaticResource InvertBooleanConverter}}"/>
                    </ag:AutoGrid>
                </GroupBox>

                <Button Command="{Binding RegisterAsyncCommand}">
                    <TextBlock Text="Зарегистрироваться"/>
                </Button>
            </ag:AutoGrid>
        </busyIndicator:BusyMask>
        
    </ag:AutoGrid>
</UserControl>