Views/Authorization/RegistrationView.xaml

<UserControl x:Class="TestingSystem.Views.Authorization.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
             xmlns:converters="clr-namespace:TestingSystem.Views.Converters"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="{StaticResource ResourceKey=MainFontSize}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="600" d:DesignWidth="450">
    <ag:AutoGrid Rows="1*, 9*" Columns="1*">
        <Grid.Resources>
            <converters:BoolInverserConverter x:Key="boolInverserConverter"/>

            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=MainTextBlockStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=OutlinedTextBoxStyle}">
                <Setter Property="Width" Value="300"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=RoundedRectangularButtonStyle}"/>
        </Grid.Resources>

        <Button Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=FlatButtonWithoutHighlightStyle}"
                Command="{Binding SwitchToAuthenticationNavigationCommand}">
            <TextBlock Text="Войти в существующий аккаунт"/>
        </Button>

        <ag:AutoGrid Rows="1*, 1*, 1*, 1*" Columns="1*" IsEnabled="{Binding RegistrationBackgroundWorker.IsBusy, Converter={StaticResource boolInverserConverter}}">
            <TextBox Text="{Binding Username}" md:HintAssist.Hint="Имя пользователя"/>

            <TextBox Text="{Binding Password}" Width="300" md:HintAssist.Hint="Пароль"/>

            <GroupBox Style="{StaticResource ResourceKey=MainGroupBoxStyle}" Header="Тип аккаунта" Width="300">
                <ag:AutoGrid Rows="1*" Columns="1*, 1*">
                    <RadioButton Content="Студент" IsThreeState="False" IsChecked="{Binding IsStudent}"/>
                    <RadioButton Content="Учитель" IsThreeState="False" 
                                 IsChecked="{Binding IsStudent, Converter={StaticResource boolInverserConverter}}"/>
                </ag:AutoGrid>
            </GroupBox>

            <Button Command="{Binding RegisterAsyncCommand}" Height="53" Width="300">
                <TextBlock Text="Зарегистрироваться"/>
            </Button>
        </ag:AutoGrid>

    </ag:AutoGrid>
</UserControl>